## Change the following settings to your needs

client
dev tun0
proto udp

## Replace with your VPN server
remote de.mullvad.net 1194

## Changes to the settings below might be necessary depending
## on your VPN server
remote-cert-tls server
auth SHA1
resolv-retry 2
nobind
persist-key
#persist-tun
verb 1
comp-lzo
mute-replay-warnings
ping 10
ping-restart 60

## Necessary to allow custom up and down scripts to be called
script-security 2

## Call up and down scripts to set correct routes for VPN/WAN access
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh

## Replace the contents of the following files with your own credentials
ca /etc/openvpn/connection-ca.crt
cert /etc/openvpn/connection.crt
key /etc/openvpn/connection.key
