GatewayInterface wlan0-1
GatewayIPRange 192.168.11.0/24
GatewayAddress 192.168.11.1

EmptyRuleSetPolicy authenticated-users passthrough


FirewallRuleSet preauthenticated-users {
  FirewallRule allow tcp port 53
  FirewallRule allow udp port 53
}

FirewallRuleSet users-to-router {
  FirewallRule allow udp port 53	
  FirewallRule allow tcp port 53
  FirewallRule allow tcp port 2050
  FirewallRule allow udp port 67
  FirewallRule block tcp port 22
  FirewallRule block tcp port 23
  FirewallRule block tcp port 80
  FirewallRule block tcp port 443
}

ClientIdleTimeout 20
ClientForceTimeout 180
AuthenticateImmediately no